@color-text-dark:  #000;
@color-text-light: #fff;
@red-text:         #ec2e2e;
@color-bg-light:   #fff;
@color-text-lime:  #bdcf01;

@banner-bg: #ede2d9;

@recipe-gradient-start: #f5f7fa;
@recipe-gradient-end:   #fafbfc;

@nav-1-bg:   #c90f0f;
@nav-1-text: #fe9389;
@nav-2-bg:   #eb2626;
@nav-2-text: #fff;

@price-bg: #46b650;
@price-old-text: #0e7b2f;

@social: #d9cabb;
@receipt-border: #f1f1f2;

@shops-bg: #0f8433;
@footer-bg: #434d54;
@footer-bg--xs: #4c4c4c;