@fontpath: "../../fonts/";
  
@font-face {
	font-family: "Avenir Next";
	src: url("@{fontpath}AvenirNext-Medium.eot");
	src: url("@{fontpath}AvenirNext-Medium.eot?#iefix") format("embedded-opentype"),
		url("@{fontpath}AvenirNext-Medium.woff") format("woff"),
		url("@{fontpath}AvenirNext-Medium.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: "Avenir Next";
	src: url("@{fontpath}AvenirNext-Bold.eot");
	src: url("@{fontpath}AvenirNext-Bold.eot?#iefix") format("embedded-opentype"),
		url("@{fontpath}AvenirNext-Bold.woff") format("woff"),
		url("@{fontpath}AvenirNext-Bold.ttf") format("truetype");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "Avenir Next Demi";
	src: url("@{fontpath}AvenirNext-DemiBold.eot");
	src: url("@{fontpath}AvenirNext-DemiBold.eot?#iefix") format("embedded-opentype"),
		url("@{fontpath}AvenirNext-DemiBold.woff") format("woff"),
		url("@{fontpath}AvenirNext-DemiBold.ttf") format("truetype");
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: "Avenir Next";
	src: url("@{fontpath}AvenirNext-Regular.eot");
	src: url("@{fontpath}AvenirNext-Regular.eot?#iefix") format("embedded-opentype"),
		url("@{fontpath}AvenirNext-Regular.woff") format("woff"),
		url("@{fontpath}AvenirNext-Regular.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "DIN Alternate";
	src: url("@{fontpath}DIN-BoldAlternate.eot");
	src: url("@{fontpath}DIN-BoldAlternate.eot?#iefix") format("embedded-opentype"),
		url("@{fontpath}DIN-BoldAlternate.woff") format("woff"),
		url("@{fontpath}DIN-BoldAlternate.ttf") format("truetype");
	font-weight: bold;
	font-style: bold;
}