@font-family: "Avenir Next", Helvetiva Neue, Arial, sans-serif;
@font-base: 10px;

@h1: 2.6rem;
@h2: 2.1rem;
@h3: 1.6rem;
@h4: 1.6rem;
@h5: 1.3rem;
@h6: 1.3rem;


h1, .h1 {
  font-size: @h1;
  font-weight: bold;
}


h2, .h2 {
  font-size: @h2;
  font-weight: bold;
  
  @media (min-width: @screen-md) {
    font-size: 5rem;
  }
}


h3, h4, .h3, .h4 {
  font-size: @h3;
  font-weight: 500;
  
  @media (min-width: @screen-md) {
    font-size: 2.8rem;
  }
}

h5, h6, .h5, .h6 {
  font-size: @h5;
  font-weight: 500;
  
  @media (min-width: @screen-md) {
    font-size: 1.8rem;
  }
}

p, .p {
  font-size: 1.1rem;
  font-weight: normal;
}