.button {
  display: inline-block;
  vertical-align: top;

  padding: 1rem;
  
  font-size: 1.4rem;
  line-height: 1;
  font-weight: 500;
  
  text-align: center;

  color: @color-text-dark;
  background-color: @color-bg-light;
  border-radius: 2rem;
  border: 2px solid fadeout(@color-text-dark, 20);

  @media (min-width: @screen-md) {
    padding: 2rem 4rem;
    font-size: 1.8rem;
    
    border-radius: (3rem);
  }
  
  
  &--red {
    color: @color-text-light;
    background-color: @red-text;
    border-color: fadeout(@color-text-light, 20);
  }
  
  
  &--small {
    padding: 0.8rem;
    border-radius: 1.5rem;
    
    @media (min-width: @screen-md) {
      padding: 0.8rem 2rem;
      border-radius: 2rem;
    }
  }
}