.location {
  position: relative;
  
  padding-left: 2rem;
  padding-right: 2rem;
  
  cursor: pointer;
  
  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    
    display: block;
    width: 2rem;
    height: 1.8rem;
    
    background-image: url("../img/icon-location.svg");
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
  }
  
  
  &:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    
    display: block;
    width: 2rem;
    height: 0.6rem;
    
    background-image: url("../img/icon-arrow-down--red.svg");
    background-size: contain;
    background-position: right center;
    background-repeat: no-repeat;
    
  }
}