.main-navigation {
  flex-basis: 100%;
  max-width: 100%;
  
  &__list {
    .list-no-markers;
    font-size: 0;
    display: flex;
    justify-content: space-between;
  }
  
  
  &__item {
    display: inline-block;
    vertical-align: top;
    
    font-size: 1rem;
    
    a {
      display: block;
      padding: 2rem 0;
      
      font-size: 1.4rem; //в макете 28px
      line-height: 1;
      font-weight: 500;
      color: @nav-2-text;
    }
  }
}