@logo-width: 14.8rem;
@logo-height: 2.8rem;
@header-padding-md: 2.5rem;

.page-footer {
  padding-bottom: 3rem;

  font-size: 1.1rem;
  line-height: normal;

  color: fadeout(@color-text-light, 60);
  background-color: @footer-bg--xs;
  
  @media (min-width: @screen-md) {
    padding-top: 7rem;
    padding-bottom: 19rem;
    
    font-size: 1.4rem;
    background-color: @footer-bg;
  }
  
  a, .content {
    display: block;
    margin-bottom: 0.4rem;
    
    @media (min-width: @screen-md) {
      margin-bottom: 1.6rem;
      
    }
  }
  
  a {
    margin-bottom: 1.4rem;
    color: @color-text-light; 
  }
  
  
  address {
    font-style: normal;
  }
  
  input[type="tel"] {
    border: none;
    background-color: transparent;
  }
  
  
  &__item {

    .make-md-column(1);
    .col-custom-gutters();
    
    padding-right: 0;
    
    
    &--contacts {
      .make-md-column(2);
    }

    
    &-header {
      position: relative;
      
      padding-top: 2rem;
      padding-right: @grid-gutter-width/2;
      padding-bottom: 2rem;
      cursor: pointer;
      
      border-bottom: 1px solid #697176;
      
      transition: border-color 0.5s ease-in-out;

      
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        right: @grid-gutter-width/2;
        transform: translateY(-50%);
        transition: transform .5s ease-out;
        
        display: block;
        width: 1.2rem;
        height: 0.7rem;
        
        background-image: url("../img/icon-arrow-down.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        
        @media (min-width: @screen-md) {
          display: none;
        }
      }

      @media (min-width: @screen-md) {
        min-height: @logo-height + @header-padding-md;
        
        padding-top: 0;
        padding-bottom: @header-padding-md;
        
        cursor: inherit;
        border-bottom: none;
      }
      
      &--opened {
        border-bottom-color: transparent;
        
        &:after {
          transform: translateY(-50%) rotateZ(-180deg);
        }
      }

        
      &--contacts {
        border-bottom: none;
        
        &:after {
          display: none;
        }
      }

    }
    

    &-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-out, border-color 0.5s ease-in-out;
      
      @media (min-width: @screen-md) {
        max-height: inherit;
      }
      

      &--opened {
        max-height: 200px;

        border-bottom: 1px solid #697176;
      }

      &--contacts {
        border-bottom: none;
      }
    }
  }
  

  &__list {
    .make-row();  
    .row-custom-gutters();
  }
  
  
  &__logo {
    width: @logo-width;
    height: @logo-height;
  }
  
}