.page-header {
  
  background-color: @nav-2-bg;
  
  .container {
    display: flex;
    flex-basis: 100%;
    max-width: 100%;
    flex-wrap: wrap;

    justify-content: space-between;

    padding-top: 1.5rem;    
  }
  
  
  &__logo {
    width: 15rem;
    height: 3rem;
  }
  
  
  &__commands {
    display: flex;
  }
  
  
  &__search {
    width: 2rem;
    height: 2rem;

    margin-top: auto;
    margin-bottom: auto;
    
    cursor: pointer;
  }
  
  
  &__menu-toggle {
    width: 2.1rem;
    height: 1.6rem;
    
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 4rem;
    
    cursor: pointer;
  }
}