@inner-padding: 1.1em;

.price {
  position: relative;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
  
  line-height: normal;
  font-weight: 500;
  
  text-align: center;
  
  color: @color-text-light;
  background-color: @price-bg;
  border-radius: 50%;
  
  &--promo {
    display: block;
    
    padding: @inner-padding;
    
    line-height: 1;
    
    background-image: url("../img/price-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    
    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/price-bg@2x.png");
    }
  }
  
  &__old {
    position: absolute;
    top: @inner-padding + 2.9em;
    left: @inner-padding;
    
    font-size: 1em;
    color: @price-old-text;
    
    &:after {
      content: "";
      
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      
      .make-icon("../img/fig-line-through.svg");
      
      height: 80%;
      
      background-size: cover;
    }
  }
  
  &__new {
    position: absolute;
    top: 0.9em;
    
    font-size: 2em;
  }
  
  &__discount {
    position: absolute;
    bottom: @inner-padding;
    right: @inner-padding;
    
    font-size: 1em;
    text-align: right;
  }
}