.product {
  position: relative;
  
  display: flex;
  flex-direction: column;
  
  padding-top: 2.4rem;
  padding-bottom: 2rem;
  
  
  @media (min-width: @screen-md) {
    flex-direction: row;
    justify-content: space-between;

    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  
  .p {
    @media (min-width: @screen-md) {
      font-size: 2rem;
    }
  }
  
  
  &__description {
    @media (min-width: @screen-md) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  
  
  &__header {
    margin-top: 1.3rem;
    margin-bottom: 1rem;
    
    @media (min-width: @screen-md) {      
      font-size: 5rem;
    }
  }
  
  
  &__photo {
    position: relative;
    
    align-self: center;
    
    display: block;
    width: 80%;
    max-width: 53rem;
    height: auto;

    @media (min-width: @screen-md) {
      align-self: flex-end;
    }

  }
  
  
  &__price {
    position: absolute;
    z-index: 1;
    
    bottom: 0;
    right: 0;
    transform: translateY(50%);
    
    width: 10rem;
    height: 10rem;
    
    font-size: 1.35rem;
    
    @media (min-width: @screen-md) {
      width: 20rem;
      height: 20rem;
    
      font-size: 2.7rem;
    }
  }
}