@control-size: 1.4rem;
@footer-padding-top: 1.2rem;

.slider {
  position: relative;
  
  &__content {
    padding-top: 2.4rem;
    padding-bottom: 2rem;

    background-color: @banner-bg;
    
    @media (min-width: @screen-md) {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  }
  
  
  &__item {
    
  }
  
  
  &__footer {
    position: relative;
    padding: @footer-padding-top 0 4rem;
    
    background-color: @color-bg-light;
    
    @media (min-width: @screen-md) {
      padding: 2rem 0 8rem;
    }
  }

  
  &__controls {
    position: absolute;
    top: -(@footer-padding-top * 2 + @control-size);
    left: (@grid-gutter-width / 2);
    
    font-size: 0;
    text-align: left;
        
    @media (min-width: @screen-md) {
      top: 50%;
      left: 0;
      transform: translateY(-50%);

      width: 100%;
      text-align: center;      
    }
  }
  
  &__control {
    display: inline-block;
    
    width: @control-size;
    height: @control-size;
    
    font-size: @font-base;
    
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid fadeout(#bda792, 10);
    
    cursor: pointer;
    
    &--active {
      background-color: @red-text;
      border-color: @red-text;
    }
    
    & + & {
      margin-left: 3rem;
    }
  }
}