.social-links {
  
  &__list {
    .list-no-markers;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
  }
  
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 3.6rem;
    height: 3.6rem;
    
    border: 1px solid fadeout(@social, 30);
    border-radius: 50%;
    
    
    a {
      flex-basis: 50%;
      max-width: 50%;
      height: 50%;
    }
    
    & + & {
      margin-left: 1.5rem;
    }
    
  }
  
}