.trademarks {
  padding-top: 5rem;
  padding-bottom: 5rem;
  
  overflow-x: auto;
  
  @media (min-width: @screen-md) {
    padding-top: 5.5rem;
    padding-bottom: 5.5rem;
  }

  @media (min-width: @screen-lg) {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
  
  &__list {
    
    .list-no-markers;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    
    @media (min-width: @screen-md) {
      display: block;
      
      .make-row();
    }
    
  }
  
  
  &__item {    
    display: block;
    flex-shrink: 0;
    
    & + & {
      margin-left: 3.5rem;
    }
    
    @media (min-width: @screen-md) {
      .make-md-column(1);
      display: flex;
      justify-content: center;
      align-items: center;
      
      & + & {
        margin-left: 0;
      }
    }
    
  }
  
}


.trademark {
  .outline(@color: red);
  
  display: block;
  
  width: 5.5rem;
  height: 5.5rem;

  border-radius: 50%;
  overflow: hidden;

  @media (min-width: @screen-md) {
    width: 10rem;
    height: 10rem;
  }
  
  
  &--more {
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 1.7rem;
    font-weight: 500;
    
    color: @color-text-light;
    background-color: @red-text;
    
    @media (min-width: @screen-md) {
      font-size: 2.7rem;
    }
  }
  
  
  &__photo {
    position: relative;
    
    display: block;
    
    width: 100%;
    height: 100%;
    
    .outline(@color: cyan);

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%, -50%);
    }
    
  }
  
}